{
  "name": "e2e-conflict-bundle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./e2e-conflict.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
